upstream catmaid {
    server unix:///home/uwsgi.sock;
}

server {
    listen      80 default_server;

    charset     utf-8;

    location /static/ {
        alias /home/django/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass catmaid;
    }
}
